# demo

ps08694_trantheai_asm/: pom.xml
ps08694_trantheai_asm/src/main/java/Interceptor/: AuthorizeInterceptor.java  GlobalIntercepter.java  LoggerInterceptor.java
ps08694_trantheai_asm/src/main/java/config/: ApplicationContextConfig.java  WebContextConfig.java  WebInitializer.java
ps08694_trantheai_asm/src/main/java/controller/: AccountController.java  AdviceController.java  DepartmentController.java  HomeController.java  RecordController.java  ResourceController.java  StaffController.java  UserController.java
ps08694_trantheai_asm/src/main/java/dao/: DepartmentDao.java  DepartmentDaoImpl.java  RecordDao.java  RecordDaoImpl.java  StaffDao.java  StaffDaoImpl.java  UserDao.java  UserDaoImpl.java
ps08694_trantheai_asm/src/main/java/model/: Department.java  Record.java  Staff.java  User.java
ps08694_trantheai_asm/src/main/java/pojo/: Pagination.java
ps08694_trantheai_asm/src/main/java/util/: HibernateUtil.java  MailSenderUtil.java
ps08694_trantheai_asm/src/main/resources/: global_en.properties  global_vi.properties  hibernate.cfg.xml  message_en.properties  message_vi.properties
ps08694_trantheai_asm/src/main/webapp/: redirect.jsp
ps08694_trantheai_asm/src/main/webapp/WEB-INF/: web.xml
ps08694_trantheai_asm/src/main/webapp/WEB-INF/view/: index.jsp  layout.jsp  login.jsp  page_error.jsp
ps08694_trantheai_asm/src/main/webapp/WEB-INF/view/components/: menu.jsp  navbar.jsp
ps08694_trantheai_asm/src/main/webapp/WEB-INF/view/depart/: depart-form.jsp  depart-mgr.jsp
ps08694_trantheai_asm/src/main/webapp/WEB-INF/view/record/: record-form.jsp  record-mgr.jsp
ps08694_trantheai_asm/src/main/webapp/WEB-INF/view/staff/: staff-form.jsp  staff-mgr.jsp  staff-profile.jsp
ps08694_trantheai_asm/src/main/webapp/WEB-INF/view/user/: user-form.jsp  user-mgr.jsp  user-profile.jsp
ps08694_trantheai_asm/src/main/webapp/WEB-INF/view/util/: mail-sender.jsp  uploader.jsp
ps08694_trantheai_asm/src/main/webapp/resources/themes/theme0/: style.css
spring-mvc/: ps08694_tranthetai.sql
