<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java5</groupId>
  <artifactId>assignment</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.Final</version>
  <name>java5 assignment Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring-version>5.2.2.RELEASE</spring-version>
  	<hibernate-version>4.3.8.Final</hibernate-version>
  	<mysql-connector>8.0.15</mysql-connector>
  	<email-version>1.6.2</email-version>
  </properties>
  <dependencies>
  <!-- jstl library -->
    <dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- db connector -->
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>
	<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>8.2.0.jre11</version>
	</dependency>
	<!-- servlet api -->
	<dependency>  
    <groupId>javax</groupId>    
    <artifactId>javaee-web-api</artifactId>    
    <version>7.0</version> 
    <scope>provided</scope>
	</dependency>
	<!-- hibernate framework  -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.4.3.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
	
  	<!-- spring web mvc -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring-version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>${email-version}</version>
	</dependency>
    <!-- junit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>java5</finalName>
    <plugins>
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <encoding>UTF-8</encoding>
		    </configuration>
		  </plugin>
 
    	  <plugin>
			   <groupId>org.apache.tomcat.maven</groupId>
			   <artifactId>tomcat7-maven-plugin</artifactId>
			   <version>2.2</version>
			   <configuration>
			      <url>http://localhost:8080</url>
			      <path>/java5</path>
			      <update>true</update>
			   </configuration>
			</plugin>
    </plugins>
  </build>
</project>
